# BatailleNavale

./: .gitignore  README.md  package.json
back/: GameResquestJson.txt  Player.json  Players.json
back/BatailleNavaleServer/: BatailleNavaleServer.sln
back/BatailleNavaleServer/BatailleNavaleServer/: App.fs  BatailleNavaleServer.fsproj  Brouillon.fsx  Db.fs  DbType.fs  GameInit.fs  Restful.fs  RestfulGame.fs  RestfulPlayer.fs  RestfulService.fs  Route.xlsx
back/BatailleNavaleServer/SuaveJwt/: AuthServer.fs  Encoding.fs  JwtToken.fs  KeyStore.fs  Secure.fs  SuaveJson.fs  SuaveJwt.fsproj
back/BatailleNavaleServer/SuaveJwtAuthServerHost/: App.fs  AudienceStorage.fs  IdentityStore.fs  SuaveJwtAuthServerHost.fsproj
back/Draft/Draft/: Bouillon.fs  Brouillon.txt  Program.fs  TestNewtonsoft.fs  packages.config
front/: BatailleNavale.elm  BatailleNavale2.elm  build.ps1  elm-package.json
front/src/: Battleship.elm  BattleshipModel.elm  BattleshipView.elm  index.html
front/src/Native/: DragDrop.js
