<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DbType.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="RestfulService.fs" />
    <Compile Include="RestfulPlayer.fs" />
    <Compile Include="RestfulGame.fs" />
    <Compile Include="GameInit.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Suave" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuaveJwt\SuaveJwt.fsproj" />
  </ItemGroup>

</Project>
